driftfile /var/lib/ntp/drift
#statsdir /var/log/ntpstats/

restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

restrict 127.0.0.1
restrict -6 ::1


{% for ntp_server in external_ntp_servers %}
restrict {{ntp_server}} mask 255.255.255.255 nomodify notrap noquery
{% endfor %}

{% for ntp_server in external_ntp_servers %}
server {{ntp_server}}
{% endfor %}

server  127.127.1.0
fudge   127.127.1.0 stratum 10
